PoeItemAnalyzer/Controls/ItemDisplay.xaml

<UserControl x:Class="PoeItemAnalyzer.Controls.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeItemAnalyzer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- Causes Separator to only sepparate between items -->
        <!-- based on https://stackoverflow.com/questions/22704791/listbox-separator-in-wpf-and-omission-of-final-separator -->
        <Style TargetType="Separator">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy raw text" Click="CopyRawText_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border BorderThickness="1" BorderBrush="Black">
        <ItemsControl ItemsSource="{Binding RawSections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Separator />
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
